<html>
<head>
  <meta charset="utf-8">
  <title>wanwoo</title>
  <style>
    body{
      margin: 0px;
    }
    a{
     color: black;
     text-decoration : none;
     }
  #bottom_grid{
          border-top: 1px solid black;
          text-align: center;
          padding: 10px;
        }
  #grid ul{
    border-right: 1px solid black;
    width: 210px;
    margin: 0;
    font-size: 20px;
  }

  #grid{
    display: grid;
    grid-template-columns: 250px 1500px;

  }

   .manu2{
     margin: 0px;
     border-bottom: 1px solid black;
     height: 25px;
     text-align: left;
     padding: 10px;
     font-size: 18px;
   }

  </style>
</head>

<body>
<div id="grid">
  <ul>
    <a href="index.html"><img src="0.교표 초안.jpg" width="60" height="60"></a>
    <div class"list_1">
      <li> <a href="P2.공지사항.html" >공지사항</a></li>
      <li> <a href="P3.알림신청.html" > 알림신청</a></li>
      <li> <a href="P4.학사일정.html">학사일정</a></li>
      <li> <a href="P5.성적조회.html"> 성적조회</a></li>
      <li> <a href="P6.이동수업출석부.html"> 이동수업출석부</a></li>
      <li> <a href="P7.건의함.html"> 건의함 </a> </li>
    </div>
  </ul>
  <div id="main_article">
    <div>
      <div class="manu2">▶공지사항 ▶일림신청 ▶학사일정 ▶성적조회 ▶이동수업출석부 ▶건의함</div>
      ▶알람신청 /
      -접수처(외부링크)
      -접수현황(외부링크)
    </div>
  </div>
</div>
<div id="bottom_grid">
예에 솰라솰라

</div>
</body>
